package ru.geekbrains.java1.lesson1.hw1;

public class HW1_3 {
    //Написать метод, которому в качестве параметра передается целое число, метод должен
    // проверить положительное ли число передали, или отрицательное.
    // Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
    public static void main(String[] args) {
        int a;
        a = -1;
        boolean b0 = a >= 0;
        if (b0 && a >= 0) {
            System.out.println("Положительное число");
        } else {
            System.out.println("Отрицательное число");
        }
    }
}
